# CourseProvider

CourseProvider/CourseProvider/: CourseProvider.csproj  Program.cs  appsettings.json
CourseProvider/CourseProvider/Controllers/: CourseController.cs  HomeController.cs  MaterialController.cs  SkillController.cs  UserController.cs
CourseProvider/CourseProvider/Data/: CourseProviderContext.cs
CourseProvider/CourseProvider/Extensions/: SessionExtensions.cs
CourseProvider/CourseProvider/Interface/: ICourseRepository.cs  IMaterialRepository.cs  ISkillRepository.cs  IUserRepository.cs
CourseProvider/CourseProvider/Migrations/: 20240829061629_Initial.Designer.cs  20240829061629_Initial.cs  20240829072334_AddedCourses.Designer.cs  20240829072334_AddedCourses.cs  20240829073949_AddedCourses1.Designer.cs  20240829073949_AddedCourses1.cs  20240829074227_AddedCourses2.Designer.cs  20240829074227_AddedCourses2.cs  20240829074807_NewApproach.Designer.cs  20240829074807_NewApproach.cs  20240829075946_BestApproach.Designer.cs  20240829075946_BestApproach.cs  20240831103920_AddedEnum.Designer.cs  20240831103920_AddedEnum.cs  20240902060632_AddedDataOnly.Designer.cs  20240902060632_AddedDataOnly.cs  20240903070021_UpdatedLists.Designer.cs  20240903070021_UpdatedLists.cs  20240903095137_Image.Designer.cs  20240903095137_Image.cs  CourseProviderContextModelSnapshot.cs
CourseProvider/CourseProvider/Models/: Course.cs  Entity.cs  ErrorViewModel.cs  Material.cs  Skill.cs  User.cs
CourseProvider/CourseProvider/Properties/: launchSettings.json
CourseProvider/CourseProvider/Wrapper/: MySession.cs
(+29 files in other folders)
